
# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#properties

CUSTOMER_NOT_FOUND=The customer with the given customer Id cannot be found. Please try again with different inputs.
CUSTOMER_FOUND=Here are the customer details
CUSTOMER_ALREADY_EXISTS=Cannot Add the customer since the customer already exists.

CUSTOMER_DOESNOT_EXIST=The customer with the given customer Id doesnot exist.